<!DOCTYPE html>
<html>
<head>
<title>Community</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin:  0 auto;
  max-width: 2000px;
  padding: 10px 10px;
}

.search{
	border: 30px solid pink;
	background: pink;
	padding: 5px 10px;
	width: 100%;
}
table {
  margin: auto;
  border: 2px solid black;
  border-collapse: collapse;
  
}

 tr, td {
  border: 2px solid black;
  border-collapse: collapse;
  padding: 10px 10px;
}

.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0px;
}

.darkCHAT {
  border-color: #ccc;
  background-color: #ddd;
}

#img_border{
  border-radius: 25px;
  background: #C0C0C0;
  padding: 20px; 
}

#img_border2{
	border-radius: 50px;
	width: 20%;
}

.container::after {
  content: "";
  clear: both;
  display: table;
  }

.row2 {
  border: 2px solid black;
  background-color: lightblue;
  padding: 10px;
  margin: 10px 0px;
  
}

.row2::after {
  content: "";
  clear: both;
  display: table;
  }

  .row2_group {
  border: 2px solid black;
  background-color: lightyellow;
  margin: 10px 0px;
}

.row2_group::after {
  content: "";
  clear: both;
  display: table;
  }

.row2:hover, .row2_group:hover {
background-color: lightgreen;
border: 4px solid blue;
cursor: pointer;
}


.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}

.searchbutton{
	 background-color: yellow ;
	 width: 150px;
}
.button{
    background-color: yellow ;
	width: 100px;
}
.button:hover{
	background-color: lightgreen;
	cursor: pointer;
}


nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;

}
.nav-links{
    flex: 1;
    text-align: right;

}
.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: black;
    text-decoration: none;
    font-size: 13px;


}
.nav-links ul li :hover{
    content: '';
    width: 100%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.lang-menu {
    width: 100px;
    text-align: right;
    font-weight: bold;
    margin-top: 25px;
    color: black;
    position: relative;
}
.lang-menu .selected-lang {
    color: black;
    display: flex;   
    justify-content: space-between;
    line-height: 2;
    cursor: pointer;
    color: #fff;
}
.lang-menu .selected-lang:before {
color: black;
    content: '';
    display: inline-block;
    width: 32px;
    height: 32px;
    background-size: contain;
    background-repeat: no-repeat;
}

.lang-menu ul {
    margin: 0;
    padding: 0;
    display: none;
    border: 1px solid brown;
    position: absolute;
    top: 45px;
    right: 0px;
    width: 125px;
    border-radius: 5px;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
}


.lang-menu ul li {
    list-style: none;
    text-align: left;
    display: flex;
    justify-content: space-between;
}

.lang-menu ul li a {
    text-decoration: none;
    width: 125px;
    padding: 5px 10px;
    display: block;
}

.lang-menu ul li:hover {
    background-color: blue;
}

.lang-menu ul li a:before {
    content: '';
    display: inline-block;
    width: 25px;
    height: 25px;
    vertical-align: middle;
    margin-right: 10px;
    background-size: contain;
    background-repeat: no-repeat;
}

.lang-menu:hover ul {
    display: block;
}
.de{
    color:#f44336;
}
.en{
    color: #f44336;
}
.fr{
    color: #f44336;
}
.ar{
    color:#f44336;
}

</style>
</head>

<body>

        <nav>
            <a href="shehacks.html"><img src="https://cdn6.f-cdn.com/contestentries/1419722/29456044/5bad319da96ab_thumb900.jpg"></a>
            <div class="nav-links">
                
                <ul>
                    <li> <a href="homepagefinal.html">HOME</a></li>
                    <li> <a href="">BLOG</a></li>
                    <li> <a href="selfhelp.html">SELF-HELP</a></li>
                    <li> <a href="Community.html">COMMUNITY</a></li>
                    <li> <a href="therapy.html">THERAPY</a></li>
                    <li> <a href="">EVENTS</a></li>
                </ul>
            </div>
            <div class="lang-menu">
                <div class="selected-lang">
                    English
                </div>
                <ul>
                    <li>
                        <a href="#" class="de">English</a>
                    </li>
                    <li>
                        <a href="" class="en">Hindi</a>
                    </li>
                    <li>
                        <a href="" class="fr">Marathi</a>
                    </li>
                    <li>
                        <a href="" class="ar">Bengali</a>
                    </li>
                </ul>
                
            </div>
        </nav>

<div class="search">
	<form>
	<input type="text" style="width: 400px; height: 34px;" placeholder="Enter your problem">
	<button style='font-size:21px' class="searchbutton">Search</button>
	</form>
    </div>

	
<table>
 <tr>
 <td rowspan="3">
 <div class="row2">
	<p><img src="https://natureconservancy-h.assetsadobe.com/is/image/content/dam/tnc/nature/en/photos/robert-keane-1425463-unsplash.jpg?crop=0,0,3556,2667&wid=820&hei=615&scl=4.336585365853659" ID="img_border2" alt="Group_Profile" style="width:20%;">USER NAME (profile)</p> 
	
</div>

<div class="row2_group">
	<p><img src="https://cdn.britannica.com/67/19367-050-885866B4/Valley-Taurus-Mountains-Turkey.jpg" ID="img_border2" alt="Group_Profile" style="width:20%;">GROUP_1</p> 
	<span class="time-right">6:32</span>
</div>

<div class="row2_group">
	<p><img src="https://natureconservancy-h.assetsadobe.com/is/image/content/dam/tnc/nature/en/photos/FreeFlowingRiver.jpg?crop=191,0,1322,992&wid=820&hei=615&scl=1.6130081300813008" ID="img_border2" alt="Group_Profile" style="width:20%;">GROUP_2</p> 
	<span class="time-right">6:32</span>
</div>
<div class="row2_group">
	<p><img src="https://i0.wp.com/cdn-prod.medicalnewstoday.com/content/images/articles/325/325466/man-walking-dog.jpg?w=1575" ID="img_border2" alt="Group_Profile" style="width:20%;">USER_4</p> 
	<span class="time-right">6:32</span>
</div>

</td>
	<td><p style="font-size: 30px" ><img src="https://www.w3schools.com/css/paris.jpg" ID="img_border" alt="Group_Profile" style="width:15%;"> &nbsp &nbsp &nbsp &nbsp Group Name </p> </td>
</tr>

<tr>
<td>
	<div class="container">
	<p> User_1</p> <hr>
	<p>Good morning everyone!!</p>
	<span class="time-right">6:32</span>
</div>

<div class="container darkCHAT">
<p style="text-align:right"> User_2</p> <hr>
  <p style="text-align:right">Good Morning....How are you doing today</p>
  <span class="time-left">6:33</span>
</div>

<div class="container">
  <p> User_1</p> <hr>
  <p>Today is just fine. I am going out with my friends. You advices were really helpful and made me confident.</p>
  <span class="time-right">6:33</span>
</div>

<div class="container">
  <p> User_3</p> <hr>
  <p>Oh!!! Its nice enjoy your day and be happy. Open your horizon and make a fresh start. ALL THE BEST!!</p>
  <span class="time-right">6:34</span>
</div>

<div class="container darkCHAT">
<p style="text-align:right"> User_2</p> <hr>
  <p style="text-align:right">Yes go for it !!</p>
  <span class="time-left">6:36</span>
</div>
</td></tr>

	
<tr>
<td>
<form>
<input type="text" style="width: 400px; height: 34px;" placeholder="Message">
<button style='font-size:22px' class="button">Send</button>
</form>
</td>
</table>
</body>
</html>
